# Passenger

./: README.md  start.sh  test.sh
Passenger.Api/: Passenger.Api.csproj  Startup.cs  appsettings.json  file.txt
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverRouteController.cs  DriversController.cs  SignInController.cs  UsersController.cs  VehiclesController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  PassengerException.cs  PassengerNode.cs  Roles.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  (+4 more)
Passenger.Infrastructure/DTO/: DriverDto.cs  JwtDto.cs  RouteDto.cs  UserDto.cs
Passenger.Infrastructure/EntityFramework/: ISqlRepository.cs  PassengerContext.cs  SqlSettings.cs
Passenger.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
Passenger.Infrastructure/Repositories/: DriverRepository.cs  IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs  UserRepositoryEF.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IRootMenager.cs  IServices.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RootMenager.cs  UserService.cs  VehicleProvider.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  appsettings.json
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  DriversControllerTests.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
scripts/: database.sql
(+17 files in other folders)
